<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jia-jB-WYr">
                                <rect key="frame" x="76.333333333333329" y="489" width="59.999999999999986" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="6Zr-tc-tbj"/>
                                    <constraint firstAttribute="height" constant="35" id="RHs-Ia-fpa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="進む"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wth-XH-7Gm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-Og-kBR">
                                <rect key="frame" x="89" y="97" width="250" height="326"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VJm-Xr-Fcc"/>
                                    <constraint firstAttribute="height" constant="326" id="tSo-ni-KVG"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RVL-CS-nv3" appends="YES" id="lZN-3T-rZG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wj-PH-z9G">
                                <rect key="frame" x="184" y="489" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mIg-h7-6cd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xnF-MQ-BLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xz4-he-P9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-sG-nb4">
                                <rect key="frame" x="290.33333333333331" y="489" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eUv-UV-c65"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="j7G-2L-2M8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="再生"/>
                                <connections>
                                    <action selector="startTimer_senderAny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRh-ha-Frr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jia-jB-WYr" firstAttribute="top" secondItem="z1c-Og-kBR" secondAttribute="bottom" constant="66" id="5GC-xf-Djr"/>
                            <constraint firstItem="F4N-sG-nb4" firstAttribute="top" secondItem="z1c-Og-kBR" secondAttribute="bottom" constant="66" id="Ljn-v9-TL4"/>
                            <constraint firstItem="z1c-Og-kBR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Pan-iY-PTN"/>
                            <constraint firstItem="z1c-Og-kBR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDv-WF-FiL"/>
                            <constraint firstItem="F4N-sG-nb4" firstAttribute="leading" secondItem="5Wj-PH-z9G" secondAttribute="trailing" constant="46.329999999999998" id="iWx-ka-NQT"/>
                            <constraint firstItem="5Wj-PH-z9G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o6Y-ze-AA2"/>
                            <constraint firstItem="5Wj-PH-z9G" firstAttribute="leading" secondItem="Jia-jB-WYr" secondAttribute="trailing" constant="47.670000000000002" id="rY8-a3-vY6"/>
                            <constraint firstItem="5Wj-PH-z9G" firstAttribute="top" secondItem="z1c-Og-kBR" secondAttribute="bottom" constant="66" id="vFR-bA-ldd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Backbutton" destination="5Wj-PH-z9G" id="pRd-ix-JcO"/>
                        <outlet property="Image" destination="z1c-Og-kBR" id="leZ-Ys-Kyy"/>
                        <outlet property="Image1" destination="z1c-Og-kBR" id="jv6-hi-1sz"/>
                        <outlet property="Nextbutton" destination="Jia-jB-WYr" id="Dnr-4m-Ix4"/>
                        <outlet property="Slidebutton" destination="F4N-sG-nb4" id="XbU-mY-ljf"/>
                        <segue destination="UgC-sr-huC" kind="show" identifier="toMagnification" id="arD-FU-RPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RVL-CS-nv3">
                    <connections>
                        <action selector="Action:" destination="BYZ-38-t0r" id="ldx-rr-den"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-270" y="-27.464788732394368"/>
        </scene>
        <!--Magnification View-->
        <scene sceneID="wX5-yz-sLA">
            <objects>
                <viewController id="UgC-sr-huC" customClass="MagnificationView" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9f-Ba-14M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uQ-ml-Opi">
                                <rect key="frame" x="184" y="550" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RWh-7h-Liy"/>
                                    <constraint firstAttribute="height" constant="35" id="i6I-Ee-667"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <action selector="Viewbackbutton:" destination="UgC-sr-huC" eventType="touchUpInside" id="KuX-FF-Pi7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-tA-bNq">
                                <rect key="frame" x="64" y="50" width="300" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="08K-lE-PGR"/>
                                    <constraint firstAttribute="height" constant="470" id="13B-jV-zrd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0uT-F5-jQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sEB-tA-bNq" firstAttribute="centerX" secondItem="i9f-Ba-14M" secondAttribute="centerX" id="PZb-RJ-eeJ"/>
                            <constraint firstItem="4uQ-ml-Opi" firstAttribute="centerX" secondItem="i9f-Ba-14M" secondAttribute="centerX" id="Qz4-oS-nb7"/>
                            <constraint firstItem="sEB-tA-bNq" firstAttribute="top" secondItem="0uT-F5-jQe" secondAttribute="top" constant="50" id="UZK-Bz-NQU"/>
                            <constraint firstItem="4uQ-ml-Opi" firstAttribute="top" secondItem="sEB-tA-bNq" secondAttribute="bottom" constant="30" id="ysy-9t-icN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raH-bu-baX"/>
                    <connections>
                        <outlet property="MagnificationImage" destination="sEB-tA-bNq" id="gbS-j2-KxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoI-sr-NOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
